#!/usr/bin/env bash

# for fun, a topological sort with tsort
# sadly, doesn't do the aphabetical ordering bit

sorted=$(tsort << EOF
P F
F M
Q S
K G
W X
V I
S Y
U D
J B
Z C
Y D
X A
E N
M B
N I
I T
H A
A B
O L
T L
D R
G L
C R
R L
L B
O R
Q I
M L
R B
J O
O B
Y L
G R
P Z
K Y
X I
E H
I H
P K
G B
H L
X C
P X
X M
Q H
S Z
C B
N A
M R
X E
P L
H G
E D
D L
W A
S X
V O
H B
T B
Y C
A R
N L
V Z
W V
S M
Z A
W S
Q R
N G
Z L
K O
X R
V H
P R
M A
K L
P M
F N
W H
K B
H C
X H
V U
S H
J X
S N
V A
H O
Y O
H R
X T
J H
G C
E R
W J
F E
P I
F T
J L
U Z
Q D
EOF) 

echo $sorted | tr -d '\n '
echo
